# Web Scraping with Beautiful soup

In [3]:
import pandas as pd
from bs4 import BeautifulSoup
import csv
import requests

# Answer 4- Python program to display list of respected former presidents of India(i.e. Name , Term of office)

In [ ]:
Indian_President_page=requests.get('https://presidentofindia.nic.in/former-presidents.htm')
soup=BeautifulSoup(Indian_President_page.content)

In [219]:
president=soup.find_all('div', class_= "presidentListing")
president_name=[]
tenure=[]
for i in president:
    var1 = i.h3.text.split("(")
    president_name.append(var1[0])
    tenure.append(i.p.text.strip("Term of Office: "))

In [191]:
import pandas as pd
President_list=pd.DataFrame({})
President_list["Name"]=president_name
President_list["Tenure"]=tenure
President_list

,Name,Tenure
0,Shri Pranab Mukherjee,"25 July, 2012 to 25 July, 2017"
1,Smt Pratibha Devisingh Patil,"25 July, 2007 to 25 July, 2012"
2,DR. A.P.J. Abdul Kalam,"25 July, 2002 to 25 July, 2007"
3,Shri K. R. Narayanan,"25 July, 1997 to 25 July, 2002"
4,Dr Shankar Dayal Sharma,"25 July, 1992 to 25 July, 1997"
5,Shri R Venkataraman,"25 July, 1987 to 25 July, 1992"
6,Giani Zail Singh,"25 July, 1982 to 25 July, 1987"
7,Shri Neelam Sanjiva Reddy,"25 July, 1977 to 25 July, 1982"
8,Dr. Fakhruddin Ali Ahmed,"24 August, 1974 to 11 February, 1977"
9,Shri Varahagiri Venkata Giri,"3 May, 1969 to 20 July, 1969 and 24 August, 19..."
10,Dr. Zakir Husain,"13 May, 1967 to 3 May, 1969"
11,Dr. Sarvepalli Radhakrishnan,"13 May, 1962 to 13 May, 1967"
12,Dr. Rajendra Prasad,"26 January, 1950 to 13 May, 1962"

# # Answer 7- Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :
i) Headline
ii) Time
iii) News Link

In [220]:
cnbc_page= requests.get("https://www.cnbc.com/world/?region=world")
soup= BeautifulSoup(cnbc_page.content)
headline=soup.find_all('div', class_="RiverPlusCard-cardLeft")
#print(headline)
for i in headline:
    print("################################")
    print("Headline",i.a.text)
    headtime=i.find_all('div',class_="RiverByline-authorBylineContainer")
    for j in headtime:
        print("Time",j.span.text)
    print("News_Link",i.a['href'])
    print("*******************************")

################################
Headline China's Xi arrives in Hong Kong in his first trip off the mainland since the onset of the pandemic
Time 4 hours ago
News_Link https://www.cnbc.com/2022/06/30/chinas-xi-arrives-in-hong-kong-in-first-trip-off-mainland-since-pandemic.html
*******************************
################################
Headline
Time Zavier Ong
News_Link /pro/
*******************************
################################
Headline IMF-Sri Lanka bailout talks end without a deal
Time 2 hours ago
News_Link https://www.cnbc.com/2022/06/30/imf-sri-lanka-bailout-talks-end-without-a-deal.html
*******************************
################################
Headline North Korea is likely culprit behind $100 million crypto heist, researchers say
Time 3 hours ago
News_Link https://www.cnbc.com/2022/06/30/north-korea-likely-behind-100-million-horizon-crypto-hack-experts.html
*******************************
################################
Headline Here's what's hot — and what's not — in fintech right now
Time Ryan Browne
News_Link https://www.cnbc.com/2022/06/30/heres-whats-hot-and-whats-not-in-fintech-right-now.html
*******************************
################################
Headline
Time Samantha Subin
News_Link /pro/
*******************************
################################
Headline French oil major ramps up discount on gasoline prices for millions of motorists
Time 4 hours ago
News_Link https://www.cnbc.com/2022/06/30/oil-major-totalenergies-to-provide-fuel-discount-at-highway-stations.html
*******************************
################################
Headline
Time Zavier Ong
News_Link /pro/
*******************************
################################
Headline In China, more and more people want to save money as job worries grow
Time Evelyn Cheng
News_Link https://www.cnbc.com/2022/06/30/pboc-chinese-plans-to-save-hit-a-record-high-in-q2-job-concerns-rise.html
*******************************
################################
Headline Crypto hedge fund Three Arrows Capital plunges into liquidation as market crash takes toll
Time 5 hours ago
News_Link https://www.cnbc.com/2022/06/29/crypto-hedge-fund-three-arrows-capital-plunges-into-liquidation.html
*******************************
################################
Headline Charts suggest the recent boom in commodities 'is not long for the world,' Jim Cramer says
Time Krystal Hur
News_Link https://www.cnbc.com/2022/06/29/cramer-charts-suggest-recent-commodities-boom-will-come-down-long-term.html
*******************************
################################
Headline Israel votes to dissolve parliament, collapsing government and triggering fifth election in 3 years
Time 2 hours ago
News_Link https://www.cnbc.com/2022/06/29/israeli-government-collapse-means-a-potential-lifeline-for-netanyahu.html
*******************************
################################
Headline Coinbase seeks licenses in Europe as it looks to ramp up growth outside the U.S.
Time Ryan Browne
News_Link https://www.cnbc.com/2022/06/30/coinbase-seeks-europe-licenses-in-bid-to-expand-growth-outside-us.html
*******************************
################################
Headline Grayscale sues SEC after rejection of bid to turn the largest bitcoin fund into an ETF
Time a minute ago
News_Link https://www.cnbc.com/2022/06/30/grayscale-sues-sec-after-rejected-bid-to-turn-bitcoin-fund-into-etf.html
*******************************
################################
Headline Singapore’s unemployment has dropped close to pre-Covid levels, minister says
Time Sumathi Bala
News_Link https://www.cnbc.com/2022/06/30/singapores-unemployment-close-to-pre-covid-levels-says-minister.html
*******************************
################################
Headline China's Shenzhen stocks rise as data shows factory activity grew in June; Asia stocks slip
Time 6 hours ago
News_Link https://www.cnbc.com/2022/06/30/asia-markets-china-pmi-data-stocks-currencies-oil.html
*******************************
################################
Headline Powell vows to prevent inflation from taking hold in the U.S. for the long run
Time Jeff Cox
News_Link https://www.cnbc.com/2022/06/29/powell-vows-to-prevent-inflation-from-taking-long-run-hold-in-the-us.html
*******************************
################################
Headline Jim Cramer invested $100 a month in his 20s—even while living in his car: 'It made me a millionaire'
Time Mike Winters
News_Link https://www.cnbc.com/2022/06/29/jim-cramer-i-invested-money-even-when-i-lived-in-my-car.html
*******************************

# Answer 1 :: python program to display all the header tags from wikipedia.org

In [2]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
page
soup= BeautifulSoup(page.content)

In [193]:
title=soup.find_all(['h1','h2','h3','h4','h5'])

header_tags=[]
for i in title:
    header_tags.append(i.text.strip('[]'))
#header_tags

In [194]:
data_wiki= pd.DataFrame({})
data_wiki['All_headers_of_wiki']=header_tags
data_wiki

                                  All_headers_of_wiki
0   'Everything was going fine between us' Putin s...
1                                         Latest News
2                                        QUOTE FINDER
3                                             Markets
4                                       Market MOVERS
5                                         Most Active
6                                      Unusual Volume
7                                  Latest Market News
8                                     Special Reports
9                                        Trending Now
10                              Pro News and Analysis
11                                 Sustainable Future
12                                        Coronavirus
13                                        CNBC Travel
14                                            Make It
15                                          Davos WEF
16                                          News Tips
17                                   CNBC Newsletters

# Answer 2 IMDB top 100 movies (name, ratings and year of release)

In [218]:
page_1=requests.get('https://www.imdb.com/chart/top/')
#print(page_1)

soup_1=BeautifulSoup(page_1.content)

In [217]:
movie_name=soup_1.find_all('td',class_='titleColumn')

column_movie=[]
for i in movie_name:
    column_movie.append(i.text.split('\n'))
column_movie=column_movie[:100]  

movies_100=[]
for l in column_movie:
  movies_100.append(l[2].strip())
#print(movies_100)

In [216]:
movie_year=soup_1.find_all('span',class_='secondaryInfo')
movie_year[:100]

column_year=[]
for i in movie_year[:100]:
    column_year.append(i.text.strip('()'))
#print(column_year[:100])

In [215]:
movie_ratings=soup_1.find_all('td',class_='ratingColumn imdbRating')

column_ratings=[]
for i in movie_ratings[0:100]:
    column_ratings.append(i.text.strip())
#print(column_ratings[:100])

In [176]:
import pandas as pd
TopMovies=pd.DataFrame({})
TopMovies['Names']=movies_100
TopMovies['ReleaseYear']=column_year
TopMovies['Rating']=column_ratings

TopMovies

                                  Names ReleaseYear Rating
0              The Shawshank Redemption        1994    9.2
1                         The Godfather        1972    9.2
2                       The Dark Knight        2008    9.0
3                 The Godfather Part II        1974    9.0
4                          12 Angry Men        1957    8.9
..                                  ...         ...    ...
95                               Jagten        2012    8.3
96    M - Eine Stadt sucht einen Mörder        1931    8.3
97                   North by Northwest        1959    8.3
98                              Vertigo        1958    8.2
99  Le fabuleux destin d'Amélie Poulain        2001    8.2

[100 rows x 3 columns]

# Answer 3 IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release)

In [195]:
page_2=requests.get("https://www.imdb.com/india/top-rated-indian-movies/")
#print(page_2)
soup_2=BeautifulSoup(page_2.content)

In [196]:
indian_movie=soup_2.find_all('td',class_='titleColumn')
indian_movie_name=[]
for i in indian_movie:
    indian_movie_name.append(i.text.split('\n'))
indian_movie_name=indian_movie_name[:100]  

indian_movies_100=[]
for i in indian_movie_name:
    indian_movies_100.append(i[2].strip())
#print(indian_movies_100)

In [197]:
indian_movie_ratings= soup_2.find_all('td', class_="ratingColumn imdbRating")
ratings=[]
for i in indian_movie_ratings[0:100]:
    ratings.append(i.text.strip())
#print(ratings[:100])

In [198]:
indian_movie_year= soup_2.find_all('span', class_= "secondaryInfo")
indian_movie_year[:100]
year=[]
for i in indian_movie_year[:100]:
    year.append(i.text.strip('()'))
#print(year[:100])

In [14]:
import pandas as pd
IndianTopMovies= pd.DataFrame({})
IndianTopMovies["Name"]=indian_movies_100
IndianTopMovies["ratings"]=ratings
IndianTopMovies["YearOfRealese"]=year
print(IndianTopMovies)

                           Name ratings YearOfRealese
0                      Jai Bhim     8.4          2021
1                    Anbe Sivam     8.4          2003
2                       Golmaal     8.4          1979
3                       Nayakan     8.4          1987
4             Pariyerum Perumal     8.4          2018
..                          ...     ...           ...
95                       Masaan     8.0          2015
96                      Kahaani     8.0          2012
97  Baahubali 2: The Conclusion     8.0          2017
98               Dil Chahta Hai     8.0          2001
99      Maheshinte Prathikaaram     8.0          2016

[100 rows x 3 columns]

# Answer 5- Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen along with the records of their team and rating.
c) Top 10 ODI bowlers along with the records of their team and rating.

In [213]:
#Answer (a)-
icc_page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
#print(icc_page)

icc_soup=BeautifulSoup(icc_page.content)
team_name=icc_soup.find_all('span',class_='u-hide-phablet')
team_name[0:10]
team=[]
for i in team_name:
    team.append(i.text.strip('[]'))
team=team[:10]  
#print(team)
team_matches=icc_soup.find_all('td',class_='rankings-block__banner--matches')

team_match=icc_soup.find_all('td',class_='table-body__cell u-center-text')

matches=[]
for i in team_matches:
    matches.append(i.text.strip())

for i in range(0,len(team_match),2):
    matches.append(team_match[i].text.strip())
matches=matches[0:10]
#print(matches)

In [214]:
team_points=icc_soup.find_all('td',class_='rankings-block__banner--points')

team_match=icc_soup.find_all('td',class_='table-body__cell u-center-text')

points=[]
for i in team_points:
    points.append(i.text.strip())
points

for i in range(1,len(team_match),2):
    points.append(team_match[i].text.strip())
points=points[0:10]
#print(points)

In [211]:
team_rating=icc_soup.find_all('td',class_='rankings-block__banner--rating u-text-right')

rating=[]
for i in team_rating:
    column_rating.append(i.text.strip())

team_rating=icc_soup.find_all('td',class_='table-body__cell u-text-right rating')

for i in team_rating:
    rating.append(i.text.strip())
rating=rating[0:10]
#print(rating)

In [203]:
import pandas as pd
ODI10=pd.DataFrame({})
ODI10['Team']=team
ODI10['Matches']=matches
ODI10['Points']=points
ODI10['Ratings']=rating

ODI10

           Team Matches Points Ratings
0   New Zealand      12  1,505     125
1       England      22  2,756     106
2      Pakistan      19  2,005     105
3         India      22  2,304     101
4     Australia      23  2,325      99
5  South Africa      19  1,872      95
6    Bangladesh      24  2,275      92
7     Sri Lanka      29  2,658      72
8   West Indies      32  2,306      69
9   Afghanistan      18  1,238      54

In [208]:
#Answer (b)-
odi_batting=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
#print(odi_batting)

odi_player_soup=BeautifulSoup(odi_batting.content)
player_name=odi_player_soup.find_all('div',class_='rankings-block__banner--name-large')

name=[]
for i in player_name:
    name.append(i.text.strip())

player_name=odi_player_soup.find_all('td',class_='table-body__cell rankings-table__name name')

for i in player_name:
    name.append(i.text.strip())
name=name[0:10]
#print(name)

In [209]:
player_country=odi_player_soup.find_all('div',class_='rankings-block__banner--nationality')

country=[]
for i in player_country:
    country.append(i.text.strip())

player_country=odi_player_soup.find_all('td',class_='table-body__cell nationality-logo rankings-table__team')

for i in player_country:
    country.append(i.text.strip())
country=country[0:10]
#print(country)

In [210]:
player_rating= odi_player_soup.find_all('div',class_='rankings-block__banner--rating')

rating=[]
for i in player_rating:
    rating.append(i.text.strip())
    
player_rating =odi_player_soup.find_all('td' ,class_='table-body__cell rating')
for i in player_rating:
    rating.append(i.text.strip())
rating=rating[0:10]
#print(rating)

In [207]:
Batsmen10=pd.DataFrame({})
Batsmen10['Names']=name
Batsmen10['Team']=country
Batsmen10['Rating']=rating

Batsmen10

                   Names Team Rating
0             Babar Azam  PAK    125
1            Imam-ul-Haq  PAK    106
2            Virat Kohli  IND    105
3           Rohit Sharma  IND    101
4        Quinton de Kock   SA     99
5            Ross Taylor   NZ     95
6  Rassie van der Dussen   SA     92
7         Jonny Bairstow  ENG     72
8           David Warner  AUS     69
9              Shai Hope   WI     54

In [236]:
#Answer (C)-
record=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
#print(record)

SOUP=BeautifulSoup(record.content)
bowlers=SOUP.find_all('div',class_='rankings-block__banner--name-large')

name=[]

for i in bowlers:
    name.append(i.text.strip())

bowlers=SOUP.find_all('td',class_='table-body__cell rankings-table__name name')

for i in bowlers:
    name.append(i.text.strip())
name=name[0:10]
#print(name)

In [235]:
bowler=SOUP.find_all('div',class_='rankings-block__banner--nationality')

country=[]
for i in bowler:
    country.append(i.text.strip().replace('\n','')) # strip is  used to  remove  the unwanted  items extracted


bowler=SOUP.find_all('td',class_='table-body__cell nationality-logo rankings-table__team')

for i in bowler:
    country.append(i.text.strip())
country=country[0:10]
#print(country)

In [234]:
bowler=SOUP.find_all('div',class_='rankings-block__banner--rating')

rating=[]
for i in bowler:
    rating.append(i.text.strip())
rating

bowler=SOUP.find_all('td',class_='table-body__cell rating')

for i in bowler:
    rating.append(i.text.strip())
rating=rating[0:10]
#rating

In [237]:
Bowler10=pd.DataFrame({})
Bowler10['Names']=name
Bowler10['Team']=country
Bowler10['Rating']=rating

Bowler10

              Names Team Rating
0       Trent Boult   NZ    726
1        Matt Henry   NZ    683
2    Shaheen Afridi  PAK    681
3      Chris Woakes  ENG    680
4    Jasprit Bumrah  IND    679
5    Josh Hazlewood  AUS    679
6  Mujeeb Ur Rahman  AFG    676
7      Mehedi Hasan  BAN    661
8     Mohammad Nabi  AFG    657
9   Shakib Al Hasan  BAN    657

# Answer 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [239]:
#Answer (A):
page6=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
#print(page6)

soup6=BeautifulSoup(page6.content)
team_name=soup6.find_all('span',class_='u-hide-phablet')

column_team=[]
for i in team_name:
    column_team.append(i.text.strip('[]'))
column_team=column_team[:10]  
#print(column_team)

In [240]:
team_matches=soup6.find_all('td',class_='rankings-block__banner--matches')

column_matches=[]
for i in team_matches:
    column_matches.append(i.text.strip())
column_matches

team_match=soup6.find_all('td',class_='table-body__cell u-center-text')

for i in range(0,len(team_match),2):
    column_matches.append(team_match[i].text.strip())
column_matches=column_matches[0:10]
#print(column_matches)

In [241]:
team_points=soup6.find_all('td',class_='rankings-block__banner--points')

column_points=[]
for i in team_points:
    column_points.append(i.text.strip())
column_points

team_point=soup6.find_all('td',class_='table-body__cell u-center-text')

for i in range(1,len(team_point),2): 
                                    
    column_points.append(team_point[i].text.strip())
column_points=column_points[0:10]
#print(column_points)

In [243]:
team_rating=soup6.find_all('td',class_='rankings-block__banner--rating u-text-right')

column_rating=[]
for i in team_rating:
    column_rating.append(i.text.strip())


team_rating=soup6.find_all('td',class_='table-body__cell u-text-right rating')

for i in team_rating:
    column_rating.append(i.text.strip())
column_rating=column_rating[0:10]
#column_rating

In [244]:
Women10=pd.DataFrame({})
Women10['Team']=column_team
Women10['Matches']=column_matches
Women10['Points']=column_points
Women10['Ratings']=column_rating
Women10

           Team Matches Points Ratings
0     Australia      29  4,837     167
1  South Africa      32  3,949     123
2       England      30  3,531     118
3         India      29  2,889     100
4   New Zealand      31  3,019      97
5   West Indies      30  2,768      92
6    Bangladesh      12    930      78
7      Pakistan      30  1,962      65
8     Sri Lanka       8    384      48
9       Ireland       8    351      44

In [31]:
#Answer(B):
page61=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
#print(page61)

soup61=BeautifulSoup(page61.content)
player_name=soup61.find_all('div',class_='rankings-block__banner--name-large')

column_name=[]
for i in player_name:
    column_name.append(i.text.strip())

player_name=soup61.find_all('td',class_='table-body__cell rankings-table__name name')

for i in player_name:
    column_name.append(i.text.strip())
column_name=column_name[0:10]
#print(column_name)

In [248]:
player_country=soup61.find_all('div',class_='rankings-block__banner--nationality')

column_country=[]
for i in player_country:
    column_country.append(i.text.strip())

player_country=soup61.find_all('td',class_='table-body__cell nationality-logo rankings-table__team')

for i in player_country:
    column_country.append(i.text.strip())
column_country=column_country[0:10]
#print(column_country)

In [250]:
player_rating=soup61.find_all('div',class_='rankings-block__banner--rating')

column_rating=[]
for i in player_rating:
    column_rating.append(i.text.strip())

player_rating=soup61.find_all('td',class_='table-body__cell rating')

for i in player_rating:
    column_rating.append(i.text.strip())
column_rating=column_rating[0:10]
#print(column_rating)

In [251]:
WomanBatsman=pd.DataFrame({})
WomanBatsman['Names']=column_name
WomanBatsman['Team']=column_country
WomanBatsman['Rating']=column_rating

WomanBatsman

               Names Team Rating
0       Alyssa Healy  AUS    785
1     Natalie Sciver  ENG    750
2        Beth Mooney  AUS    748
3    Laura Wolvaardt   SA    713
4        Meg Lanning  AUS    710
5     Rachael Haynes  AUS    701
6  Amy Satterthwaite   NZ    681
7    Smriti Mandhana  IND    669
8     Tammy Beaumont  ENG    659
9       Ellyse Perry  AUS    642

In [254]:
#Ansswer (c):
page62=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
#print(page62)

soup62=BeautifulSoup(page62.content)
player_name=soup62.find_all('div',class_='rankings-block__banner--name-large')

column_name=[]
for i in player_name:
    column_name.append(i.text.strip())

player_name=soup62.find_all('td',class_='table-body__cell rankings-table__name name')

for i in player_name:
    column_name.append(i.text.strip())
column_name=column_name[0:10]
#print(column_name)

In [255]:
player_country=soup62.find_all('div',class_='rankings-block__banner--nationality')

column_country=[]
for i in player_country:
    column_country.append(i.text.strip())

player_country=soup62.find_all('td',class_='table-body__cell nationality-logo rankings-table__team')

for i in player_country:
    column_country.append(i.text.strip())
column_country=column_country[0:10]
#print(column_country)

In [256]:
player_rating=soup62.find_all('div',class_='rankings-block__banner--rating')

column_rating=[]
for i in player_rating:
    column_rating.append(i.text.strip())

player_rating=soup62.find_all('td',class_='table-body__cell rating')

for i in player_rating:
    column_rating.append(i.text.strip())
column_rating=column_rating[0:10]
#print(column_rating)

In [257]:
All10=pd.DataFrame({})
All10['Names']=column_name
All10['Team']=column_country
All10['Rating']=column_rating

All10

              Names Team Rating
0    Natalie Sciver  ENG    393
1      Ellyse Perry  AUS    374
2   Hayley Matthews   WI    338
3    Marizanne Kapp   SA    338
4       Amelia Kerr   NZ    335
5  Ashleigh Gardner  AUS    269
6     Deepti Sharma  IND    249
7     Jess Jonassen  AUS    245
8         Sune Luus   SA    223
9   Katherine Brunt  ENG    221

# Answer 8- Python program to scrape the details of most downloaded articles from AI in last 90 days.
https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details :
i) Paper Title
ii) Authors
iii) Published Date
iv) Paper URL

In [261]:
most_downloads_articles= requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
soup8= BeautifulSoup(most_downloads_articles.content)
paper_title= soup8.find_all('li',class_="sc-9zxyh7-1 sc-9zxyh7-2 exAXfr jQmQZp")
#print(paper_title)
for i in paper_title:
    print("**********")
    print("Paper Title :",i.article.a.h2.text)
    print("Authors :",i.article.p.span.text)
    date1=i.find_all('span',class_="sc-1thf9ly-2 bK ddwo")
    print("Published Date : ",date1[-1].span.text)
    print("Paper URL : ",i.article.a['href'])

**********
Paper Title : Reward is enough
Authors : Silver, David, Singh, Satinder, Precup, Doina, Sutton, Richard S.
Published Date :  October 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370221000862
**********
Paper Title : Making sense of raw input
Authors : Evans, Richard, Bošnjak, Matko and 5 more
Published Date :  October 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370221000722
**********
Paper Title : Law and logic: A review from an argumentation perspective
Authors : Prakken, Henry, Sartor, Giovanni
Published Date :  October 2015
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370215000910
**********
Paper Title : Creativity and artificial intelligence
Authors : Boden, Margaret A.
Published Date :  August 1998
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370298000551
**********
Paper Title : Artificial cognition for social human–robot interaction: An implementation
Authors : Lemaignan, Séverin, Warnier, Mathieu and 3 more
Published Date :  June 2017
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370216300790
**********
Paper Title : Explanation in artificial intelligence: Insights from the social sciences
Authors : Miller, Tim
Published Date :  February 2019
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370218305988
**********
Paper Title : Making sense of sensory input
Authors : Evans, Richard, Hernández-Orallo, José and 3 more
Published Date :  April 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370220301855
**********
Paper Title : Conflict-based search for optimal multi-agent pathfinding
Authors : Sharon, Guni, Stern, Roni, Felner, Ariel, Sturtevant, Nathan R.
Published Date :  February 2015
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370214001386
**********
Paper Title : Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning
Authors : Sutton, Richard S., Precup, Doina, Singh, Satinder
Published Date :  August 1999
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370299000521
**********
Paper Title : The Hanabi challenge: A new frontier for AI research
Authors : Bard, Nolan, Foerster, Jakob N. and 13 more
Published Date :  March 2020
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370219300116
**********
Paper Title : Evaluating XAI: A comparison of rule-based and example-based explanations
Authors : van der Waa, Jasper, Nieuwburg, Elisabeth, Cremers, Anita, Neerincx, Mark
Published Date :  February 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370220301533
**********
Paper Title : Argumentation in artificial intelligence
Authors : Bench-Capon, T.J.M., Dunne, Paul E.
Published Date :  October 2007
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370207000793
**********
Paper Title : Algorithms for computing strategies in two-player simultaneous move games
Authors : Bošanský, Branislav, Lisý, Viliam and 3 more
Published Date :  August 2016
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370216300285
**********
Paper Title : Multiple object tracking: A literature review
Authors : Luo, Wenhan, Xing, Junliang and 4 more
Published Date :  April 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370220301958
**********
Paper Title : Selection of relevant features and examples in machine learning
Authors : Blum, Avrim L., Langley, Pat
Published Date :  December 1997
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370297000635
**********
Paper Title : A survey of inverse reinforcement learning: Challenges, methods and progress
Authors : Arora, Saurabh, Doshi, Prashant
Published Date :  August 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370221000515
**********
Paper Title : Explaining individual predictions when features are dependent: More accurate approximations to Shapley values
Authors : Aas, Kjersti, Jullum, Martin, Løland, Anders
Published Date :  September 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370221000539
**********
Paper Title : A review of possible effects of cognitive biases on interpretation of rule-based machine learning models
Authors : Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Johannes
Published Date :  June 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370221000096
**********
Paper Title : Integrating social power into the decision-making of cognitive agents
Authors : Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.
Published Date :  December 2016
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370216300868
**********
Paper Title : “That's (not) the output I expected!” On the role of end user expectations in creating explanations of AI systems
Authors : Riveiro, Maria, Thill, Serge
Published Date :  September 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370221000588
**********
Paper Title : Explaining black-box classifiers using post-hoc explanations-by-example: The effect of explanations and error-rates in XAI user studies
Authors : Kenny, Eoin M., Ford, Courtney, Quinn, Molly, Keane, Mark T.
Published Date :  May 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370221000102
**********
Paper Title : Algorithm runtime prediction: Methods & evaluation
Authors : Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyton-Brown, Kevin
Published Date :  January 2014
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370213001082
**********
Paper Title : Wrappers for feature subset selection
Authors : Kohavi, Ron, John, George H.
Published Date :  December 1997
Paper URL :  https://www.sciencedirect.com/science/article/pii/S000437029700043X
**********
Paper Title : Commonsense visual sensemaking for autonomous driving – On generalised neurosymbolic online abduction integrating vision and semantics
Authors : Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srikrishna
Published Date :  October 2021
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370221000734
**********
Paper Title : Quantum computation, quantum theory and AI
Authors : Ying, Mingsheng
Published Date :  February 2010
Paper URL :  https://www.sciencedirect.com/science/article/pii/S0004370209001398

# Answer 9-  Python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL#

In [267]:
# ANSWER 9(i)-Restaurant name
dineout= requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
Soup=BeautifulSoup(dineout.content)
#print(dineout)

restaurent_name= Soup.find_all('div',class_="restnt-info cursor")
#print(restaurent_name)
for i in restaurent_name:
    print("Restaurant Name :",i.a.text)

Restaurant Name : Castle Barbeque
Restaurant Name : Jungle Jamboree
Restaurant Name : Castle Barbeque
Restaurant Name : Cafe Knosh
Restaurant Name : The Barbeque Company
Restaurant Name : India Grill
Restaurant Name : Delhi Barbeque
Restaurant Name : The Monarch - Bar Be Que Village
Restaurant Name : World Cafe
Restaurant Name : Indian Grill Room
Restaurant Name : Mad 4 Bar B Que
Restaurant Name : Barbeque 29
Restaurant Name : Glasshouse

In [265]:
# ANSWER 9(ii)- Cuisine
cuis_name= Soup.find_all('a',href="/delhi-restaurants/north-indian-cuisine")
for d in cuis_name:
    print("Cuisine :",d.text)
cuis_name2= Soup.find_all('a', href="/delhi-restaurants/chinese-cuisine")
for d in cuis_name2:
    print("Cuisine :",d.text)

Cuisine : North Indian
Cuisine : North Indian
Cuisine : North Indian
Cuisine : North Indian
Cuisine : North Indian
Cuisine : North Indian
Cuisine : North Indian
Cuisine : North Indian
Cuisine : North Indian
Cuisine : North Indian
Cuisine : North Indian
Cuisine : Chinese
Cuisine : Chinese
Cuisine : Chinese
Cuisine : Chinese

In [268]:
# ANSWER 9(iii)- Location
for i in restaurent_name:
    loc_names= i.find_all('div',class_="restnt-loc ellipsis")
    #print(loc_names)
    for l in loc_names:
        print("Location :",l.text)

Location : Connaught Place, Central Delhi
Location : 3CS Mall,Lajpat Nagar - 3, South Delhi
Location : Pacific Mall,Tagore Garden, West Delhi
Location : The Leela Ambience Convention Hotel,Shahdara, East Delhi
Location : Gardens Galleria,Sector 38A, Noida
Location : Hilton Garden Inn,Saket, South Delhi
Location : Taurus Sarovar Portico,Mahipalpur, South Delhi
Location : Indirapuram Habitat Centre,Indirapuram, Ghaziabad
Location : Vibe by The Lalit Traveller,Sector 35, Faridabad
Location : Suncity Business Tower,Golf Course Road, Gurgaon
Location : Sector 29, Faridabad
Location : NIT, Faridabad
Location : DoubleTree By Hilton Gurugram Baani Square,Sector 50, Gurgaon

In [269]:
# ANSWER 9(iv)- Ratings
restaurent=Soup.find_all('div',class_="restnt-main-wrap clearfix")
for c in restaurent:
    user_rate=c.find_all('div',class_="restnt-rating rating-4")
    for d in user_rate:
        print("Ratings :",d.text)

Ratings : 3.5
Ratings : 3.9
Ratings : 3.9
Ratings : 4.3
Ratings : 4
Ratings : 3.9
Ratings : 3.7
Ratings : 3.8
Ratings : 4.3
Ratings : 4.3
Ratings : 3.6
Ratings : 4.2
Ratings : 4

In [126]:
# ANSWER 9(v)-   IMAGE URL  
image_url= Soup.find_all('img',class_="no-img")

image_columns=[]
for i in image_url:
    image_columns.append(i['data-src'].strip('[]'))
print(image_columns)

['https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/k/b/p86792-16062953735fbe1f4d3fb7e.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/h/c/p3643-144497865356209fdd65746.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/j/o/p38113-15959192065f1fcb666130c.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/p/m/p406-15438184745c04ccea491bc.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/p/k/p79307-16051787755fad1597f2bf9.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/v/t/p2687-1482477169585cce712b90f.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/v/f/p52501-16006856545f68865616659.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/n/o/p34822-15599107305cfa594a13c24.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/p/y/p12366-1466935020576fa6ecdc359.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/y/f/p549-165000147262590640c0afc.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/n/t/p43488-1647323111623027e763947.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/w/r/p58842-15624171585d209806d9143.jpg?tr=tr:n-medium', 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/m/a/p9875-1645177960620f6c68ecfef.jpg?tr=tr:n-medium']

# Answer 10- Write a python program to scrape the details of top publications from Google Scholar from
https://scholar.google.com/citations?view_op=top_venues&hl=en
i) Rank
ii) Publication
iii) h5-index
 iv) h5-median

In [59]:
google_scholar_form=requests.get("https://scholar.google.com/citations?view_op=top_venues&hl=en")
#print(google_scholar_form)
soup4=BeautifulSoup(google_scholar_form.content)
#print(soup4)
scholar_form=soup4.find_all('table',class_="gsc_mp_table")
rank=[]
for i in scholar_form:
    Rank=i.find_all('td',class_="gsc_mvt_p")
    for a in Rank:
        rank.append(a.text)
#print(rank)

In [60]:
Publication=[]
for b in scholar_form:
    publication=b.find_all('td',class_="gsc_mvt_t")
    for c in publication:
        Publication.append(c.text)
#print(Publication)

In [69]:
H5_index=[]
for d in scholar_form:
    h5_index=d.find_all("td",class_="gsc_mvt_n")
    #print(h5_index)
    for x in h5_index:
        h6_index=x.find_all('a',class_="gs_ibl gsc_mp_anchor")
        for k in h6_index:
            H5_index.append(k.text)
#print(H5_index)

In [64]:
H5_median=[]
for y in scholar_form:
    h5_median=y.find_all('td',class_="gsc_mvt_n")
    for z in h5_median:
        h6_median=z.find_all('span',class_="gs_ibl gsc_mp_anchor")
        for j in h6_median:
            H5_median.append(j.text)
#print(H5_median)
print(len(H5_median))

100

In [70]:
Google_form= pd.DataFrame({})
Google_form['Rank']=rank
Google_form['Publication']=Publication
Google_form['H5_index']=H5_index
Google_form['H5_median']=H5_median
Google_form

    Rank                                        Publication H5_index H5_median
0     1.                                             Nature      444       667
1     2.                The New England Journal of Medicine      432       780
2     3.                                            Science      401       614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389       627
4     5.                                         The Lancet      354       635
..   ...                                                ...      ...       ...
95   96.                       Journal of Business Research      145       233
96   97.                                   Molecular Cancer      145       209
97   98.                                            Sensors      145       201
98   99.                              Nature Climate Change      144       228
99  100.                    IEEE Internet of Things Journal      144       212

[100 rows x 4 columns]